<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9c634b0713.js" crossorigin="anonymous"></script>
    <title>AdoptAdas</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>#AdoptAdas
        <div class="hamburger"><i class="fas fa-bars"></i> </div>
    </nav>
    <div class="body-texto-foto">
        <div class="texto">
            <h2 class = "titulo-pagina">Adoptá un gatito</h2>
            <h4>LOREM, IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT.</h4>
            <p> Molestias voluptate adipisci in, qui voluptatibus fugit perferendis rem nisi voluptates aliquid,
                perspiciatis deserunt vitae. Consectetur ratione quae omnis vel sed magni?Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Nobis fugiat excepturi temporibus, magnam inventore beatae id, perferendis
                quaerat eaque atque, consectetur provident consequatur obcaecati dicta doloribus debitis aliquid error
                ad? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dolorem repellendus soluta
                similique optio at tempora quos porro cumque velit?</p>
        </div>
        <div class="foto-principal">
            <img src="foto.jpg" class="img-gato-principal" alt="gatitos">
        </div>
    </div>
    
    <div id = "cuadricula">
    </div>
    <div id = "modalContainer">
    
    </div>


    <footer> 
       <div class="iconos">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
       </div>
        <div class = "derechosReservados">
        <p>© 2020 | All rights reserved </p>
    </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>